# Configurações da API
NEXT_PUBLIC_GEMINI_API_KEY=AIza...
NEXT_PUBLIC_SUPABASE_URL=https://eaalpvhhpuurjpthyrvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYWxwdmhocHV1cmpwdGh5cnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Mzc0NzcsImV4cCI6MjA2fiance5MzQ3N30.SOeBiP4a64kDCDPctXbs34TJ2lox7sZrq0T0l-ZuSyo
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3887055225694201-101008-2455b2e1dab71d2067e7e52fdd03182e-1292989924
MERCADO_PAGO_PUBLIC_KEY=APP_USR-d0a9893e-cf10-4514-a73c-f81245f649f5
NEXT_PUBLIC_SITE_URL=https://audio-pank-cb9014saa-audiopank.vercel.app
DATABASE_URL=postgresql://user:password@localhost:5432/audio_pank
POSTGRES_URL=${DATABASE_URL}
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBhkuhAKCq8cST3S8JdUbdyCJTI_c1y6GE
# Google Text-to-Speech
GOOGLE_APPLICATION_CREDENTIALS=path/to/your-service-account-file.json
NEXT_PUBLIC_GOOGLE_TTS_API_KEY=your_google_tts_api_key_here
NEXT_PUBLIC_API_URL=http://localhost:3000