<<<<<<< HEAD
# Este arquivo é usado durante o build
# Definimos valores vazios para evitar erros durante o build
# As variáveis reais serão usadas em tempo de execução
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
=======
# Este arquivo é usado durante o build
# Definimos valores vazios para evitar erros durante o build
# As variáveis reais serão usadas em tempo de execução
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
>>>>>>> d83209fd74100c1cded0a584ccf5b181eeff5a35
