NEXT_PUBLIC_SUPABASE_URL=https://eaalpvhhpuurjpthyrvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYWxwdmhocHV1cmpwdGh5cnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Mzc0NzcsImV4cCI6MjA2MzUxMzQ3N30.SOeBiP4a64kDCDPctXbs34TJ2lox7sZrq0T0l-ZuSyo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYWxwdmhocHV1cmpwdGh5cnZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkzNzQ3NywiZXhwIjoyMDYzNTEzNDc3fQ.KaxNbEkonjqSHpgTMjDa_DRZfuX0Hg2uqP0_aEZ_8zc
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBhkuhAKCq8cST3S8JdUbdyCJTI_c1y6GE
GOOGLE_TTS_API_KEY=AIzaSyADhKtPcZAMgqz1dSCt_y0S-MGKVTDfhWQ
GROQ_API_KEY=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
OPENAI_API_KEY=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
NEXT_PUBLIC_EMAILJS_SERVICE_ID=Uy4pakr9fTqZFPsfv
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=IgTcBrQEFg9qOX4_EmoEb
NEXT_PUBLIC_EMAILJS_USER_ID=Uy4pakr9fTqZFPsfv
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3887055225694201-101008-2455b2e1dab71d2067e7e52fdd03182e-1292989924
MERCADO_PAGO_PUBLIC_KEY=APP_USR-d0a9893e-cf10-4514-a73c-f81245f649f5
MERCADO_PAGO_CLIENT_ID=3887055225694201
MERCADO_PAGO_CLIENT_SECRET=muwy9jfSJSerBFFv8U0xtR8PX5cfkMgc
NEXT_PUBLIC_SITE_URL=https://github.com/pankilhas2/socialcard-pro-completo.git
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1kdWNrbGluZy0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCCivpqHJ-TLG_4lIKyWMFQHZNBr7O7GuY



